<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.agasper.unitynotification">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <receiver android:name="net.agasper.unitynotification.UnityNotificationManager"></receiver>
        <receiver android:name="net.agasper.unitynotification.UnityNotificationActionHandler"></receiver>
    </application>

</manifest>
